<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../guanli/jquery-3.1.1.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../guanli/public/stylesheets/index.css">
</head>
<body>
    <div class="header">
        <header>
            <div class="h_left"><img src="http://static.qifeiye.com/caches/4a7b7daf436f3e5cb2e29433375ccd5d/aHR0cDovLzU1OWE0NDdjNzMyZWUudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxNy8wNS9jMThkMmUyZWIxYTE5Nzg3M2NhNzM4YWI1ZmYwZGM3MS5wbmc_p_p100_p_3D.png" alt=""></div>
            <nav>
                <ul class="h_right">
                    <li class="h_r_color">首页</li>
                    <li>产品</li>
                    <li>功能</li>
                    <li>关于</li>
                    <li>项目</li>
                    <li>价格</li>
                    <li>服务</li>
                    <li>联系</li>
                </ul>
            </nav>
        </header>
    </div>
    
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;padding: 0;list-style: none;
        }
        .box{
            width:100%;
            height:100%;
            position:fixed;
            left:100px;  top: 0;
        }
        .box ul li{
            width:32px;
            height:32px;
            color:#8F8583;
            text-align:center;
            line-height: 32px;
            float: left;
            list-style: none;
            background-color: rosybrown;
            margin-left: 30px;
        }

        .box1{
            width:100%;
        }
        .lb{
            height: 768px;
        }
        .hb1{
            background-color:yellow;
        }
        .hb2{
            background-color:dimgrey;
        }
        .hb3{
            background-color:aqua;
        }
        .hb4{
            background-color:red;
        }
        .hb5{
            background-color:navy;
        }
        .hb6{
            background-color:aqua;
        }
        .hb7{
            background-color:indianred;
        }
        .select{
            background-color: rosybrown;
        }
    </style>
</head>
<body>

    <div class="box">
        <ul>
            <li class="select">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>
    <div class="box1">

        <div class="lb hb1" id="lb1">11111</div>
        <div class="lb hb2" id="lb2">22222</div>
        <div class="lb hb3" id="lb3">33333</div>
        <div class="lb hb4" id="lb4">44444</div>
        <div class="lb hb5" id="lb5">55555</div>
        <div class="lb hb6" id="lb6">666666</div>
        <div class="lb hb7" id="lb7">777777</div>
    </div>

<script src="../guanli/jquery-3.1.1.js" type="text/javascript"></script>
<script>
    $(function(){
                var index=0;

        $(".box ul li").click(function(){
                        index=$(this).index()+1;
                        console.log(index)

            var aa=$("#lb"+index).offset().top;
            $(this).addClass("select").siblings().removeClass("select");
            $("body,html").animate({scrollTop:aa},500);

        });
    });
</script>
</body>
</html> -->







<!-- <div class="hide col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h1 class="page-header">Dashboard</h1>
      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" id="">✚ &nbsp;新增</button>
          
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                  </div>
                  <div class="modal-body">
                      <form>
                          <div class="form-group">
                              <label for="exampleInputEmail1">新闻标题：</label>
                              <input type="text" class="form-control" id="" placeholder="新闻标题">
                          </div>
                          <div class="form-group">
                              <label for="exampleInputPassword1">作者：</label>
                              <input type="text" class="form-control" id="" placeholder="作者名字...">
                          </div>
                          <div class="form-group">
                              <label for="exampleInputEmail1">时间：</label>
                              <input type="text" class="form-control" id="" placeholder="时间">
                          </div>
                      </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id=''>Save changes</button>
                  </div>
                </div>
              </div>
          </div>
          <button type="button" class="qr btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>
          
          <div class=" modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="">警告</h4>
                    </div>
                    <div class="modal-body">
                      您确认要删除吗？（不可撤销的哦~）
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-danger" id=''>Confrim</button>
                    </div>
                  
                </div>
              </div>
            </div>
          </div>


    <h2 class="sub-header">Section title</h2>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>uid</th>
            <th>title</th>
            <th>timer</th>
            <th>name</th>
            <th>content</th>
          </tr>
        </thead>
        <tbody id="">
          
        </tbody>
      </table>
    </div>
  </div> -->
